#' Convert Dxy to AUC
#'
#' Converts Somers' Dxy rank correlation into the ROC-AUC.
#'
#' @param x A Dxy value.
#'
#' @return numeric vector
#'
#' @importFrom bkmisc check_numeric
#'
#' @export
#'
#' @examples
#' #----------------------------------------------------------------------------
#' # dxy2auc() examples
#' #----------------------------------------------------------------------------
#' library(bkstat)
#'
#' dxy2auc(0.5)
#'
dxy2auc <- function(x){
  #-----------------------------------------------------------------------------
  # Check arguments
  #-----------------------------------------------------------------------------
  check_numeric(x)

  #-----------------------------------------------------------------------------
  # Return
  #-----------------------------------------------------------------------------
  x/2 + 0.5
}
